{
  "homepage": "https://github.com/skalbert/skalAcademy.git",
  "name": "skal.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node index.js",
    "predeploy":"npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@react-three/fiber": "^8.17.14",
    "@tailwindcss/vite": "^4.0.4",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.0.4",
    "three": "^0.173.0"
  }
}
